{
  "ConnectionStrings":{
    "BaseProtestos": "Data Source=.;Initial Catalog=BaseProtestos;User ID=SA;Password=admin1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
